# coursework

./: .gitignore  coursework.sln
coursework/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  coursework.csproj
coursework/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
coursework/Migrations/: 20210519163758_Initial.Designer.cs  20210519163758_Initial.cs  20210521141940_init.Designer.cs  20210521141940_init.cs  20210522185900_123.Designer.cs  20210522185900_123.cs  20210524042642_qweqwe.Designer.cs  20210524042642_qweqwe.cs  20210526152018_initi.Designer.cs  20210526152018_initi.cs  20210526154122_initiaaa.Designer.cs  20210526154122_initiaaa.cs  ApplicationContextModelSnapshot.cs
coursework/Model/: AnalysisResult.cs  DataWorker.cs  Interface.cs  Package.cs  PackageWorker.cs  RelayCommand.cs  User.cs
coursework/Model/Data/: ApplicationContext.cs
coursework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
coursework/View/: InterfaceSelectionWindow.xaml  InterfaceSelectionWindow.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
coursework/ViewModel/: PackageManage.cs
